# RealtimeChatApplication_Abp-io

Backend/: .gitignore  Acme.ChatAppss.sln
Backend/src/Acme.ChatAppss.Application/: Acme.ChatAppss.Application.csproj  ChatAppssAppService.cs  ChatAppssApplicationAutoMapperProfile.cs  ChatAppssApplicationModule.cs
Backend/src/Acme.ChatAppss.Application.Contracts/: Acme.ChatAppss.Application.Contracts.csproj  ChatAppssApplicationContractsModule.cs  ChatAppssDtoExtensions.cs
Backend/src/Acme.ChatAppss.Application.Contracts/Groups/: CreateUpdateGroupDto.cs  CreateUpdateGroupUser.cs  GroupDto.cs  GroupUserDto.cs  IGroupAppService.cs  IGroupUserAppService.cs
Backend/src/Acme.ChatAppss.Application.Contracts/Loggs/: LoggDto.cs
Backend/src/Acme.ChatAppss.Application.Contracts/Messages/: CreateUpdateDto.cs  IMessageAppService.cs  IUserConnectionService.cs  MessageDto.cs  RequrstMessageDto.cs
Backend/src/Acme.ChatAppss.Application.Contracts/Permissions/: ChatAppssPermissionDefinitionProvider.cs  ChatAppssPermissions.cs
Backend/src/Acme.ChatAppss.Application.Contracts/Users/: IUserAppService.cs  UserProfile.cs
Backend/src/Acme.ChatAppss.Application/Groups/: CustomGroupUserAppService.cs  GroupAppService.cs  GroupUserAppServicecs.cs
Backend/src/Acme.ChatAppss.Application/Loggs/: LoggAppService.cs
Backend/src/Acme.ChatAppss.Application/Messages/: MessageAppService.cs  MessageCustomService.cs  UserConnectionService.cs
Backend/src/Acme.ChatAppss.Application/Properties/: AssemblyInfo.cs
Backend/src/Acme.ChatAppss.Application/Users/: UserAppService.cs
Backend/src/Acme.ChatAppss.DbMigrator/: Acme.ChatAppss.DbMigrator.csproj  ChatAppssDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
Backend/src/Acme.ChatAppss.Domain/: Acme.ChatAppss.Domain.csproj  ChatAppssConsts.cs  ChatAppssDomainModule.cs
Backend/src/Acme.ChatAppss.Domain.Shared/: Acme.ChatAppss.Domain.Shared.csproj  ChatAppssDomainErrorCodes.cs  ChatAppssDomainSharedModule.cs  ChatAppssGlobalFeatureConfigurator.cs  ChatAppssModuleExtensionConfigurator.cs
Backend/src/Acme.ChatAppss.Domain.Shared/Localization/: ChatAppssResource.cs
Backend/src/Acme.ChatAppss.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
Backend/src/Acme.ChatAppss.Domain/Data/: ChatAppssDbMigrationService.cs  IChatAppssDbSchemaMigrator.cs  NullChatAppssDbSchemaMigrator.cs
Backend/src/Acme.ChatAppss.Domain/Groups/: Group.cs  GroupUser.cs
Backend/src/Acme.ChatAppss.Domain/Loggs/: Logg.cs
Backend/src/Acme.ChatAppss.Domain/Messages/: Message.cs
Backend/src/Acme.ChatAppss.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
Backend/src/Acme.ChatAppss.Domain/Properties/: AssemblyInfo.cs
Backend/src/Acme.ChatAppss.Domain/Settings/: ChatAppssSettingDefinitionProvider.cs  ChatAppssSettings.cs
Backend/src/Acme.ChatAppss.EntityFrameworkCore/: Acme.ChatAppss.EntityFrameworkCore.csproj
Backend/src/Acme.ChatAppss.EntityFrameworkCore/EntityFrameworkCore/: ChatAppssDbContext.cs  ChatAppssDbContextFactory.cs  ChatAppssEfCoreEntityExtensionMappings.cs  ChatAppssEntityFrameworkCoreModule.cs  EntityFrameworkCoreChatAppssDbSchemaMigrator.cs
Backend/src/Acme.ChatAppss.EntityFrameworkCore/Migrations/: 20230825074813_Initial.Designer.cs  20230825074813_Initial.cs  20230825091515_add-logg-Table.Designer.cs  20230825091515_add-logg-Table.cs  20230825091818_add-group-table.Designer.cs  20230825091818_add-group-table.cs  20230825091912_add-groupUser-table.Designer.cs  20230825091912_add-groupUser-table.cs  20230828043537_add-message-table.Designer.cs  20230828043537_add-message-table.cs  ChatAppssDbContextModelSnapshot.cs
Backend/src/Acme.ChatAppss.EntityFrameworkCore/Properties/: AssemblyInfo.cs
Backend/src/Acme.ChatAppss.HttpApi/: Acme.ChatAppss.HttpApi.csproj  ChatAppssHttpApiModule.cs
Backend/src/Acme.ChatAppss.HttpApi.Client/: Acme.ChatAppss.HttpApi.Client.csproj  ChatAppssHttpApiClientModule.cs
Backend/src/Acme.ChatAppss.HttpApi.Host/: Acme.ChatAppss.HttpApi.Host.csproj  ChatAppssBrandingProvider.cs  ChatAppssHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
Backend/src/Acme.ChatAppss.HttpApi.Host/Controllers/: HomeController.cs
Backend/src/Acme.ChatAppss.HttpApi.Host/Properties/: launchSettings.json
Backend/src/Acme.ChatAppss.HttpApi/Controllers/: ChatAppssController.cs
Backend/src/Acme.ChatAppss.HttpApi/Hubs/: Messaging.cs
Backend/src/Acme.ChatAppss.HttpApi/Middleware/: LoggingMiddleware.cs
Backend/src/Acme.ChatAppss.HttpApi/Models/Test/: TestModel.cs
Backend/test/Acme.ChatAppss.Application.Tests/: Acme.ChatAppss.Application.Tests.csproj  ChatAppssApplicationTestBase.cs  ChatAppssApplicationTestModule.cs
Backend/test/Acme.ChatAppss.Application.Tests/Samples/: SampleAppServiceTests.cs
Backend/test/Acme.ChatAppss.Domain.Tests/: Acme.ChatAppss.Domain.Tests.csproj  ChatAppssDomainTestBase.cs  ChatAppssDomainTestModule.cs
Backend/test/Acme.ChatAppss.Domain.Tests/Samples/: SampleDomainTests.cs
Backend/test/Acme.ChatAppss.EntityFrameworkCore.Tests/: Acme.ChatAppss.EntityFrameworkCore.Tests.csproj
Backend/test/Acme.ChatAppss.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChatAppssEntityFrameworkCoreTestBase.cs  ChatAppssEntityFrameworkCoreTestModule.cs
Backend/test/Acme.ChatAppss.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Backend/test/Acme.ChatAppss.HttpApi.Client.ConsoleTestApp/: Acme.ChatAppss.HttpApi.Client.ConsoleTestApp.csproj  ChatAppssConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
Backend/test/Acme.ChatAppss.TestBase/: Acme.ChatAppss.TestBase.csproj  ChatAppssTestBase.cs  ChatAppssTestBaseModule.cs  ChatAppssTestDataSeedContributor.cs
Backend/test/Acme.ChatAppss.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
Frontend/src/app/Dto/: MessageDto.ts
Frontend/src/app/services/: chat.service.ts  (+2 more)
(+20 files in other folders)
