<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.ChatAppss</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.ChatAppss.Application.Contracts\Acme.ChatAppss.Application.Contracts.csproj" />
    <ProjectReference Include="..\Acme.ChatAppss.EntityFrameworkCore\Acme.ChatAppss.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.SignalR" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.2" />
  </ItemGroup>

</Project>
